{
  "permissions": {
    "allow": [
      "Bash(aws sts get-caller-identity:*)",
      "Bash(aws configure list:*)",
      "Bash(aws configure list-profiles:*)",
      "Bash(aws ce get-cost-and-usage:*)",
      "Bash(aws ce get-cost-and-usage-with-resources:*)",
      "Bash(aws ce get-cost-forecast:*)",
      "Bash(aws ce get-dimension-values:*)",
      "Bash(aws ce get-tags:*)",
      "Bash(aws ce get-cost-categories:*)",
      "Bash(aws ce get-anomalies:*)",
      "Bash(aws ce get-anomaly-monitors:*)",
      "Bash(aws ce get-anomaly-subscriptions:*)",
      "Bash(aws ce list-cost-allocation-tags:*)",
      "Bash(aws compute-optimizer get-*:*)",
      "Bash(aws compute-optimizer describe-*:*)",
      "Bash(aws compute-optimizer get-recommendation-summaries:*)",
      "Bash(aws cost-optimization-hub list-recommendations:*)",
      "Bash(aws cost-optimization-hub list-recommendation-summaries:*)",
      "Bash(aws cost-optimization-hub get-recommendation:*)",
      "Bash(aws cost-optimization-hub get-preferences:*)",
      "Bash(aws cost-optimization-hub list-enrollment-statuses:*)",
      "Bash(aws support describe-trusted-advisor-checks:*)",
      "Bash(aws support describe-trusted-advisor-check-result:*)",
      "Bash(aws support describe-trusted-advisor-check-summaries:*)",
      "Bash(aws ec2 describe-regions:*)",
      "Bash(aws ec2 describe-instances:*)",
      "Bash(aws ec2 describe-volumes:*)",
      "Bash(aws ec2 describe-snapshots:*)",
      "Bash(aws ec2 describe-addresses:*)",
      "Bash(aws ec2 describe-nat-gateways:*)",
      "Bash(aws ec2 describe-vpc-endpoints:*)",
      "Bash(aws ec2 describe-network-interfaces:*)",
      "Bash(aws elbv2 describe-load-balancers:*)",
      "Bash(aws elbv2 describe-target-groups:*)",
      "Bash(aws elbv2 describe-target-health:*)",
      "Bash(aws elb describe-load-balancers:*)",
      "Bash(aws rds describe-db-instances:*)",
      "Bash(aws rds describe-db-clusters:*)",
      "Bash(aws rds describe-db-snapshots:*)",
      "Bash(aws s3api list-buckets:*)",
      "Bash(aws s3api get-bucket-location:*)",
      "Bash(aws s3api get-bucket-lifecycle-configuration:*)",
      "Bash(aws s3api list-objects-v2:*)",
      "Bash(aws lambda list-functions:*)",
      "Bash(aws logs describe-log-groups:*)",
      "Bash(aws cloudwatch get-metric-statistics:*)",
      "Bash(aws cloudwatch get-metric-data:*)",
      "Bash(aws ecr describe-repositories:*)",
      "Bash(aws ecr list-images:*)",
      "Bash(aws iam list-account-aliases:*)",
      "Bash(aws organizations describe-organization:*)",
      "Bash(aws organizations list-accounts:*)",
      "Bash(aws resourcegroupstaggingapi get-resources:*)",
      "Bash(aws resourcegroupstaggingapi get-tag-keys:*)",
      "Bash(aws resourcegroupstaggingapi get-tag-values:*)",
      "Bash(aws savingsplans describe-savings-plans:*)",
      "Bash(aws sso login:*)",
      "Bash(jq:*)",
      "Bash(bash .claude/skills/*:*)",
      "Bash(mkdir -p reports:*)",
      "Bash(mkdir -p reports/*)"
    ],
    "deny": [
      "Bash(aws * delete-*:*)",
      "Bash(aws * terminate-*:*)",
      "Bash(aws * stop-*:*)",
      "Bash(aws * modify-*:*)",
      "Bash(aws * put-*:*)",
      "Bash(aws * create-*:*)",
      "Bash(aws * attach-*:*)",
      "Bash(aws * detach-*:*)",
      "Bash(aws * tag-resources:*)",
      "Bash(aws * untag-resources:*)",
      "Bash(aws iam create-*:*)",
      "Bash(aws iam delete-*:*)",
      "Bash(aws iam put-*:*)",
      "Bash(aws iam attach-*:*)"
    ]
  }
}
